aiofiles==24.1.0
anyio==4.9.0
async-property==0.2.2
blinker==1.9.0
cached-property==1.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.2
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
deprecation==2.1.0
ecdsa==0.19.1
et_xmlfile==2.0.0
Flask==3.0.3
h11==0.14.0
httpcore==1.0.7
httpx==0.26.0
idna==3.10
importlib_metadata==8.6.1
itsdangerous==2.2.0
Jinja2==3.1.5
jwcrypto==1.5.6
mariadb==1.1.11
MarkupSafe==3.0.2
narwhals==1.26.0
nest-asyncio==1.6.0
numpy==2.2.2
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
plotly==6.0.0
pyasn1==0.4.8
pycparser==2.22
python-dateutil==2.9.0.post0
python-jose==3.4.0
python-keycloak==5.3.1
pytz==2025.1
PyYAML==6.0.2
requests==2.32.3
requests-toolbelt==1.0.0
retrying==1.3.4
rsa==4.9
six==1.17.0
sniffio==1.3.1
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
Werkzeug==3.0.6
zipp==3.21.0
